name=document-download-tracking
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://itsliferay.blogspot.com
author=Jitendra Rajput
licenses=EE
liferay-versions=6.1.20